# TCMT-M-client

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  CMakeLists.txt  GEMINI.md  TCMT.sln  TCMT.vcxproj  TCMT.vcxproj.filters  TestNav.cs  check_avalonia_docs.py  fix_check.py  litho.toml  temp_problems.txt
.claude/: settings.local.json
.github/agents/: tcmt-dev.agent.md
.github/workflows/: build.yml  msvc.yml  sync-to-gitee-gitlab.yml  update-pawnio.yml
AvaloniaUI/: App.axaml  App.axaml.cs  AvaloniaUI.csproj  Program.cs  TCMT.Avalonia.csproj  app.manifest
AvaloniaUI/Converters/: SelectedPageConverter.cs  ValueConverters.cs
AvaloniaUI/Core/: Constants.cs
AvaloniaUI/Core/Converters/: Converters.axaml  ValueConverters.cs
AvaloniaUI/Core/Extensions/: FormatUtils.cs
AvaloniaUI/Models/: SystemInfo.cs
AvaloniaUI/Services/: DialogService.cs  FontService.cs  NavigationService.cs
AvaloniaUI/Services/Contracts/: IDialogService.cs  IFontService.cs  IHardwareService.cs  INavigationService.cs
AvaloniaUI/Services/Hardware/: HardwareMonitorService.cs
AvaloniaUI/Services/Hardware/IPC/: IPCMemoryReader.cs  IPCPipeClient.cs  IPCSchema.cs  IPCService.cs  IPCSystemInfoMapper.cs
AvaloniaUI/Services/IPCServices/: IPCMemoryReader.cs  IPCPipeClient.cs  IPCSchema.cs  IPCSystemInfoMapper.cs
AvaloniaUI/Themes/: DarkTheme.axaml  ThemeManager.cs
AvaloniaUI/ViewModels/: CpuDetailViewModel.cs  CpuViewModel.cs  DashboardViewModel.cs  GpuViewModel.cs  MainWindowViewModel.cs  MemoryViewModel.cs  NetworkDetailViewModel.cs  NetworkViewModel.cs  SettingsViewModel.cs  StorageDetailViewModel.cs  StorageViewModel.cs  TemperaturesViewModel.cs  ViewModelBase.cs
AvaloniaUI/Views/: CpuDetailView.axaml  CpuDetailView.axaml.cs  CpuView.axaml  CpuView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  GpuView.axaml  GpuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MemoryView.axaml  MemoryView.axaml.cs  NetworkDetailView.axaml  NetworkDetailView.axaml.cs  NetworkView.axaml  NetworkView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StorageDetailView.axaml  StorageDetailView.axaml.cs  StorageView.axaml  StorageView.axaml.cs  TemperaturesView.axaml  TemperaturesView.axaml.cs
cmake/: Dependencies.cmake  Options.cmake  PDCurses.vcxproj  Platform.cmake
designs/: attitude-3d.html  attitude-3d.js  avalonia-ui.pen  ipc-client.js
docs/: apple-silicon-private-apis.md  docs_architecture_and_protocol_plan_v0.14_full_Version11.md  linux-gap-analysis.md  repo-directory.md  session.md  tech-debt.md
docs/adr/: 0001-schema-driven-ipc.md  0002-mcp-pure-client-no-ipcserver.md  0003-cpp-cli-bridge-librehardwaremonitor.md  0004-nvml-dynamic-loading.md  0005-unified-ipcserver-with-ifdef.md
scripts/: codesign.sh  install_helper.sh
src/: CMakeLists.txt  TCMT-M-Info.plist  TCMT-M.entitlements  main.cpp  main_linux.cpp  main_mac.cpp  resources.rc
src/core/: ModuleCoordinator.cpp  ModuleCoordinator.h  ModuleCoordinator_cpu.cpp  ModuleCoordinator_io.cpp  ServerProbe.cpp  ServerProbe.h  SystemEventMonitor.cpp  UserNotifier.h
src/core/Config/: ConfigManager.cpp  ConfigManager.h
src/core/DataStruct/: DataStruct.h  SharedMemoryManager.h  SharedMemoryManager_Linux.cpp  SharedMemoryManager_Windows.cpp  SharedMemoryManager_macOS.cpp
src/core/HTTPServer/: MotionHTTPServer.cpp  MotionHTTPServer.h
src/core/IPC/: IPCClient.cpp  IPCClient.h  IPCData.h  IPCServer.cpp  IPCServer.h
src/core/MCP/: MCPServer.cpp  MCPServer.h
src/core/Platform/: Platform_Linux.cpp
src/core/Utils/: JThreadCompat.h  LibreHardwareMonitorBridge.cpp  Logger.h  (+4 more)
src/helper/: com.tcmt.sensorhelper.info.plist  com.tcmt.sensorhelper.launchd.plist  com.tcmt.sensorhelper.plist  tcmt_sensor_helper.c
src/tools/: sensor_recorder.mm
src/tui/: TuiApp.cpp  TuiApp.h
tests/: TCMT.Tests.vcxproj  test_ipc.cpp  vcpkg.json
tools/: mcp-http-bridge.js  mcp-http-bridge.mjs
tools/ioreport/: ioreport_dump  ioreport_dump.cpp
(+72 files in other folders)
