{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "BOkpH",
      "x": 0,
      "y": 0,
      "name": "Dashboard",
      "width": 1200,
      "height": 860,
      "fill": "#0D1117",
      "children": [
        {
          "type": "frame",
          "id": "V697IF",
          "name": "Sidebar",
          "width": 240,
          "height": "fill_container",
          "fill": "#161B22",
          "stroke": "#30363D",
          "strokeWidth": {
            "right": 1
          },
          "strokeAlignment": "inner",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "Nuzku",
              "name": "LogoBox",
              "width": "fill_container",
              "padding": [
                20,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "D6t4Ne",
                  "name": "Logo",
                  "fill": "#E6EDF3",
                  "content": "TCMT",
                  "fontFamily": "Fira Code",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "un9dw",
              "name": "Div1",
              "width": "fill_container",
              "height": 1,
              "fill": "#30363D"
            },
            {
              "type": "frame",
              "id": "OUgxL",
              "name": "Nav",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 2,
              "padding": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "iSAIW",
                  "name": "N_Dashboard",
                  "width": "fill_container",
                  "fill": "#3B82F626",
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ZEW1i",
                      "name": "NL_Dashboard",
                      "fill": "#3B82F6",
                      "content": "  Dashboard",
                      "fontFamily": "Fira Sans",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "b0OvnG",
                  "name": "N_CPU",
                  "width": "fill_container",
                  "fill": "#00000000",
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "TesaP",
                      "name": "NL_CPU",
                      "fill": "#8B949E",
                      "content": "CPU",
                      "fontFamily": "Fira Sans",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "JMWI1",
                  "name": "N_GPU",
                  "width": "fill_container",
                  "fill": "#00000000",
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "JlZN7",
                      "name": "NL_GPU",
                      "fill": "#8B949E",
                      "content": "GPU",
                      "fontFamily": "Fira Sans",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fkKZD",
                  "name": "N_Memory",
                  "width": "fill_container",
                  "fill": "#00000000",
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "T7rTOC",
                      "name": "NL_Memory",
                      "fill": "#8B949E",
                      "content": "Memory",
                      "fontFamily": "Fira Sans",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RP3D7",
                  "name": "N_Disk",
                  "width": "fill_container",
                  "fill": "#00000000",
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "X8C0q",
                      "name": "NL_Disk",
                      "fill": "#8B949E",
                      "content": "Disk",
                      "fontFamily": "Fira Sans",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "yyHtR",
                  "name": "N_Network",
                  "width": "fill_container",
                  "fill": "#00000000",
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "aKoBY",
                      "name": "NL_Network",
                      "fill": "#8B949E",
                      "content": "Network",
                      "fontFamily": "Fira Sans",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MLiPq",
                  "name": "N_Settings",
                  "width": "fill_container",
                  "fill": "#00000000",
                  "cornerRadius": 8,
                  "gap": 12,
                  "padding": [
                    10,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "JCPKC",
                      "name": "NL_Settings",
                      "fill": "#8B949E",
                      "content": "Settings",
                      "fontFamily": "Fira Sans",
                      "fontSize": 14
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "MBJQ3",
              "name": "Spacer",
              "width": "fill_container",
              "height": "fill_container"
            },
            {
              "type": "frame",
              "id": "fOf8b",
              "name": "VerBox",
              "width": "fill_container",
              "padding": [
                16,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "eu9vh",
                  "name": "Version",
                  "fill": "#8B949E",
                  "content": "v0.2.0",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ZwUvp",
          "name": "MainArea",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#0D1117",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "oOGqJ",
              "name": "TopBar",
              "width": "fill_container",
              "fill": "#161B22",
              "stroke": "#30363D",
              "strokeWidth": {
                "bottom": 1
              },
              "strokeAlignment": "inner",
              "padding": [
                16,
                24
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "DBQJM",
                  "fill": "#E6EDF3",
                  "content": "Hardware Monitor",
                  "fontFamily": "Fira Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "U4dXWL",
                  "fill": "#23863626",
                  "cornerRadius": 12,
                  "gap": 6,
                  "padding": [
                    4,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "hbR5m",
                      "fill": "#238636",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "text",
                      "id": "zbErv",
                      "fill": "#238636",
                      "content": "Connected",
                      "fontFamily": "Fira Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ku2uA",
              "name": "DashContent",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 20,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "dpoUi",
                  "name": "MetricsRow",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "mq6zJ",
                      "name": "Card_CPU Temp",
                      "width": "fill_container",
                      "fill": "#161B22",
                      "cornerRadius": 8,
                      "stroke": "#30363D",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "zBnuk",
                          "fill": "#8B949E",
                          "content": "CPU Temp",
                          "fontFamily": "Fira Sans",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "OgchG",
                          "fill": "#238636",
                          "content": "42 C",
                          "fontFamily": "Fira Code",
                          "fontSize": 20,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "XCvfw",
                      "name": "Card_GPU Temp",
                      "width": "fill_container",
                      "fill": "#161B22",
                      "cornerRadius": 8,
                      "stroke": "#30363D",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "dMX17",
                          "fill": "#8B949E",
                          "content": "GPU Temp",
                          "fontFamily": "Fira Sans",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "c6LAv2",
                          "fill": "#D97706",
                          "content": "65 C",
                          "fontFamily": "Fira Code",
                          "fontSize": 20,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xcYFs",
                      "name": "Card_RAM Usage",
                      "width": "fill_container",
                      "fill": "#161B22",
                      "cornerRadius": 8,
                      "stroke": "#30363D",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "zeBjX",
                          "fill": "#8B949E",
                          "content": "RAM Usage",
                          "fontFamily": "Fira Sans",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "gLv9S",
                          "fill": "#3B82F6",
                          "content": "8.2/16 GB",
                          "fontFamily": "Fira Code",
                          "fontSize": 20,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "dr98C",
                      "name": "Card_Disk Free",
                      "width": "fill_container",
                      "fill": "#161B22",
                      "cornerRadius": 8,
                      "stroke": "#30363D",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "layout": "vertical",
                      "gap": 4,
                      "padding": 16,
                      "children": [
                        {
                          "type": "text",
                          "id": "yIRxR",
                          "fill": "#8B949E",
                          "content": "Disk Free",
                          "fontFamily": "Fira Sans",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "H71ea",
                          "fill": "#3B82F6",
                          "content": "256 GB",
                          "fontFamily": "Fira Code",
                          "fontSize": 20,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "mWT1z",
                  "fill": "#E6EDF3",
                  "content": "Sensor Details",
                  "fontFamily": "Fira Sans",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "Vd1kU",
                  "name": "SensorGrid",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "eCsxJ",
                      "name": "CPUCol",
                      "width": "fill_container",
                      "fill": "#161B22",
                      "cornerRadius": 8,
                      "stroke": "#30363D",
                      "strokeWidth": 1,
                      "strokeAlignment": "inner",
                      "layout": "vertical",
                      "gap": 6,
                      "padding": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "uzt1C",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "children": [
                            {
                              "type": "text",
                              "id": "C8WEq3",
                              "fill": "#3B82F6",
                              "content": "CPU",
                              "fontFamily": "Fira Sans",
                              "fontSize": 13,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "DvUu6",
                              "fill": "#238636",
                              "content": "42 C",
                              "fontFamily": "Fira Code",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "zVIj6",
                          "width": "fill_container",
                          "height": 1,
                          "fill": "#30363D"
                        },
                        {
                          "type": "frame",
                          "id": "bIZVn",
                          "name": "C_Package",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "children": [
                            {
                              "type": "text",
                              "id": "s9CM7M",
                              "fill": "#8B949E",
                              "content": "Package",
                              "fontFamily": "Fira Sans",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "GkidR",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "oLOJT",
                                  "fill": "#E6EDF3",
                                  "content": "42 C",
                                  "fontFamily": "Fira Code",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "Lq5Xr",
                                  "fill": "#8B949E",
                                  "content": "95 C",
                                  "fontFamily": "Fira Code",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Ui1yz",
                          "name": "C_Core 0",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "children": [
                            {
                              "type": "text",
                              "id": "SB2kQ",
                              "fill": "#8B949E",
                              "content": "Core 0",
                              "fontFamily": "Fira Sans",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "N2oyh",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "eVPoH",
                                  "fill": "#E6EDF3",
                                  "content": "40 C",
                                  "fontFamily": "Fira Code",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "V4QHpS",
                                  "fill": "#8B949E",
                                  "content": "95 C",
                                  "fontFamily": "Fira Code",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "l787y",
                          "name": "C_Core 1",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "children": [
                            {
                              "type": "text",
                              "id": "k9TBfh",
                              "fill": "#8B949E",
                              "content": "Core 1",
                              "fontFamily": "Fira Sans",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "Eb9Ni",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "cjPVB",
                                  "fill": "#E6EDF3",
                                  "content": "38 C",
                                  "fontFamily": "Fira Code",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "gyqwe",
                                  "fill": "#8B949E",
                                  "content": "95 C",
                                  "fontFamily": "Fira Code",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "V2wmG",
                          "name": "C_Core 2",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "children": [
                            {
                              "type": "text",
                              "id": "ZxmTO",
                              "fill": "#8B949E",
                              "content": "Core 2",
                              "fontFamily": "Fira Sans",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "do0Sm",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "q5C7Nw",
                                  "fill": "#E6EDF3",
                                  "content": "41 C",
                                  "fontFamily": "Fira Code",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "VLCvT",
                                  "fill": "#8B949E",
                                  "content": "95 C",
                                  "fontFamily": "Fira Code",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "c4yD0",
                          "name": "C_Core 3",
                          "width": "fill_container",
                          "justifyContent": "space_between",
                          "children": [
                            {
                              "type": "text",
                              "id": "xmZXU",
                              "fill": "#8B949E",
                              "content": "Core 3",
                              "fontFamily": "Fira Sans",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "WpKo6",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Q5yLg",
                                  "fill": "#E6EDF3",
                                  "content": "39 C",
                                  "fontFamily": "Fira Code",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "j43i7y",
                                  "fill": "#8B949E",
                                  "content": "95 C",
                                  "fontFamily": "Fira Code",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "faP2A",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "JWiWM",
                          "name": "GPUCard",
                          "width": "fill_container",
                          "fill": "#161B22",
                          "cornerRadius": 8,
                          "stroke": "#30363D",
                          "strokeWidth": 1,
                          "strokeAlignment": "inner",
                          "layout": "vertical",
                          "gap": 6,
                          "padding": 16,
                          "children": [
                            {
                              "type": "frame",
                              "id": "e5SOHg",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "CCJtR",
                                  "fill": "#D97706",
                                  "content": "GPU",
                                  "fontFamily": "Fira Sans",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "WRHks",
                                  "fill": "#D97706",
                                  "content": "65 C",
                                  "fontFamily": "Fira Code",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "k6Fh7j",
                              "width": "fill_container",
                              "height": 1,
                              "fill": "#30363D"
                            },
                            {
                              "type": "frame",
                              "id": "n5bcni",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "T2gHb",
                                  "fill": "#8B949E",
                                  "content": "Core Clock",
                                  "fontFamily": "Fira Sans",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "v7W5p",
                                  "fill": "#E6EDF3",
                                  "content": "2520 MHz",
                                  "fontFamily": "Fira Code",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "Omw5s",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "r4dYE",
                                  "fill": "#8B949E",
                                  "content": "Memory Clock",
                                  "fontFamily": "Fira Sans",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "t53bKT",
                                  "fill": "#E6EDF3",
                                  "content": "8001 MHz",
                                  "fontFamily": "Fira Code",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "vSOhT",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "O59B1",
                                  "fill": "#8B949E",
                                  "content": "VRAM Used",
                                  "fontFamily": "Fira Sans",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "HmWSI",
                                  "fill": "#E6EDF3",
                                  "content": "4.2 / 8 GB",
                                  "fontFamily": "Fira Code",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "cFmh3",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "NVjOw",
                                  "fill": "#8B949E",
                                  "content": "Utilization",
                                  "fontFamily": "Fira Sans",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "qEgNS",
                                  "fill": "#E6EDF3",
                                  "content": "78 %",
                                  "fontFamily": "Fira Code",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "xwccN",
                          "name": "MemoryCard",
                          "width": "fill_container",
                          "fill": "#161B22",
                          "cornerRadius": 8,
                          "stroke": "#30363D",
                          "strokeWidth": 1,
                          "strokeAlignment": "inner",
                          "layout": "vertical",
                          "gap": 6,
                          "padding": 16,
                          "children": [
                            {
                              "type": "frame",
                              "id": "M7pRqq",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "wT7n3",
                                  "fill": "#3B82F6",
                                  "content": "Memory",
                                  "fontFamily": "Fira Sans",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "ujCvU",
                                  "fill": "#3B82F6",
                                  "content": "51 %",
                                  "fontFamily": "Fira Code",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "SHeV1",
                              "width": "fill_container",
                              "height": 1,
                              "fill": "#30363D"
                            },
                            {
                              "type": "frame",
                              "id": "RtYJH",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "FD8ZJ",
                                  "fill": "#8B949E",
                                  "content": "Used",
                                  "fontFamily": "Fira Sans",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "tWizM",
                                  "fill": "#E6EDF3",
                                  "content": "8.2 GB",
                                  "fontFamily": "Fira Code",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "mqSRJ",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "t8VfXh",
                                  "fill": "#8B949E",
                                  "content": "Available",
                                  "fontFamily": "Fira Sans",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "U8ops",
                                  "fill": "#E6EDF3",
                                  "content": "7.8 GB",
                                  "fontFamily": "Fira Code",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "VM6wM",
                              "width": "fill_container",
                              "justifyContent": "space_between",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "X8sxk",
                                  "fill": "#8B949E",
                                  "content": "Total",
                                  "fontFamily": "Fira Sans",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "skG2X",
                                  "fill": "#E6EDF3",
                                  "content": "16 GB DDR5",
                                  "fontFamily": "Fira Code",
                                  "fontSize": 12,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "I2Brqo",
      "x": 1300,
      "y": 0,
      "name": "Terminal",
      "width": 1050,
      "height": 860,
      "fill": "#0C0C0C",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "W9EuRy",
          "name": "TermTitleBar",
          "width": "fill_container",
          "fill": "#000000",
          "stroke": "#1A1A1A",
          "strokeWidth": {
            "bottom": 1
          },
          "strokeAlignment": "inner",
          "padding": [
            8,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "s50mss",
              "gap": 6,
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 5,
                  "id": "Q46l9P",
                  "fill": "#FF5555",
                  "width": 10,
                  "height": 10
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 5,
                  "id": "bWmHF",
                  "fill": "#FFB000",
                  "width": 10,
                  "height": 10
                },
                {
                  "type": "rectangle",
                  "cornerRadius": 5,
                  "id": "AOx4M",
                  "fill": "#00FF41",
                  "width": 10,
                  "height": 10
                }
              ]
            },
            {
              "type": "text",
              "id": "wCT8U",
              "fill": "#666666",
              "content": "tcmt@hardware-monitor ~ bash",
              "fontFamily": "Fira Code",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "wY0pF",
          "name": "TabBar",
          "width": "fill_container",
          "fill": "#000000",
          "stroke": "#1A1A1A",
          "strokeWidth": {
            "bottom": 1
          },
          "strokeAlignment": "inner",
          "children": [
            {
              "type": "frame",
              "id": "zndA2",
              "fill": "#0C0C0C",
              "stroke": "#30363D",
              "strokeWidth": {
                "top": 1,
                "right": 1,
                "left": 1
              },
              "strokeAlignment": "inner",
              "padding": [
                8,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "sSn00",
                  "fill": "#00FF41",
                  "content": "[all]",
                  "fontFamily": "Fira Code",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ENtQy",
              "fill": "#000000",
              "stroke": "#00000000",
              "strokeAlignment": "inner",
              "padding": [
                8,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "xZGaR",
                  "fill": "#666666",
                  "content": "[cpu]",
                  "fontFamily": "Fira Code",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "w3BLcw",
              "fill": "#000000",
              "stroke": "#00000000",
              "strokeAlignment": "inner",
              "padding": [
                8,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "l2GXDG",
                  "fill": "#666666",
                  "content": "[gpu]",
                  "fontFamily": "Fira Code",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Y4Zb8R",
              "fill": "#000000",
              "stroke": "#00000000",
              "strokeAlignment": "inner",
              "padding": [
                8,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "yovSI",
                  "fill": "#666666",
                  "content": "[mem]",
                  "fontFamily": "Fira Code",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "JgkwL",
              "fill": "#000000",
              "stroke": "#00000000",
              "strokeAlignment": "inner",
              "padding": [
                8,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "n3RJL",
                  "fill": "#666666",
                  "content": "[disk]",
                  "fontFamily": "Fira Code",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "fp8k0",
              "fill": "#000000",
              "stroke": "#00000000",
              "strokeAlignment": "inner",
              "padding": [
                8,
                16
              ],
              "children": [
                {
                  "type": "text",
                  "id": "l6WtE",
                  "fill": "#666666",
                  "content": "[net]",
                  "fontFamily": "Fira Code",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "kYYIj",
          "name": "TermContent",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#0C0C0C",
          "layout": "vertical",
          "padding": 20,
          "children": [
            {
              "type": "text",
              "id": "nn87G",
              "fill": "#00FF41",
              "content": "$ system_info",
              "fontFamily": "Fira Code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "KOuEL",
              "fill": "#00E5FF",
              "content": "CPU: Intel Core i7-13700K (16C/24T) @ 3.40 GHz",
              "fontFamily": "Fira Code",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "Kxpxu",
              "fill": "#00E5FF",
              "content": "GPU: NVIDIA GeForce RTX 4060 (8 GB)",
              "fontFamily": "Fira Code",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "dGOdh",
              "fill": "#00E5FF",
              "content": "Memory: 16 GB DDR5 @ 5600 MHz | OS: Windows 11 Pro",
              "fontFamily": "Fira Code",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "yyHOy",
              "width": "fill_container",
              "height": 14
            },
            {
              "type": "text",
              "id": "OVWJ3",
              "fill": "#00FF41",
              "content": "$ sensor_readings --live",
              "fontFamily": "Fira Code",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "xQ3Cy",
              "width": "fill_container",
              "padding": [
                4,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "AWRo2",
                  "fill": "#666666",
                  "textGrowth": "fixed-width",
                  "width": 280,
                  "content": "  SENSOR",
                  "fontFamily": "Fira Code",
                  "fontSize": 10,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "gTzPO",
                  "fill": "#666666",
                  "textGrowth": "fixed-width",
                  "width": 160,
                  "content": "VALUE",
                  "fontFamily": "Fira Code",
                  "fontSize": 10,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "T09Ua",
                  "fill": "#666666",
                  "textGrowth": "fixed-width",
                  "width": 160,
                  "content": "MAX",
                  "fontFamily": "Fira Code",
                  "fontSize": 10,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "bold7",
                  "fill": "#666666",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "STATUS",
                  "fontFamily": "Fira Code",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "b7GxsB",
              "width": "fill_container",
              "height": 1,
              "fill": "#1A1A1A"
            },
            {
              "type": "frame",
              "id": "O2JAAO",
              "width": "fill_container",
              "padding": [
                2,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "Dz1ck",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width",
                  "width": 280,
                  "content": "  CPU Package",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "c1BhQ",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width",
                  "width": 160,
                  "content": "42 C",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "BajaH",
                  "fill": "#666666",
                  "textGrowth": "fixed-width",
                  "width": 160,
                  "content": "95 C",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "Bw9z5",
                  "fill": "#00FF41",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "  OK",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "bxbfO",
              "width": "fill_container",
              "padding": [
                2,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "DP0nC",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width",
                  "width": 280,
                  "content": "  CPU Core 0",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "xym2i",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width",
                  "width": 160,
                  "content": "40 C",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "v94emb",
                  "fill": "#666666",
                  "textGrowth": "fixed-width",
                  "width": 160,
                  "content": "95 C",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "swkUS",
                  "fill": "#00FF41",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "  OK",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZJywl",
              "width": "fill_container",
              "padding": [
                2,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "tSs0S",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width",
                  "width": 280,
                  "content": "  CPU Core 1",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "V9hvD",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width",
                  "width": 160,
                  "content": "38 C",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "ce6tk",
                  "fill": "#666666",
                  "textGrowth": "fixed-width",
                  "width": 160,
                  "content": "95 C",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "e3DKSE",
                  "fill": "#00FF41",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "  OK",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ARJJj",
              "width": "fill_container",
              "padding": [
                2,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "fTO4c",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width",
                  "width": 280,
                  "content": "  GPU Core",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "BDPnm",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width",
                  "width": 160,
                  "content": "65 C",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "DJQ4z",
                  "fill": "#666666",
                  "textGrowth": "fixed-width",
                  "width": 160,
                  "content": "87 C",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "fxy8l",
                  "fill": "#FFB000",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "  WARN",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "V0u7Bu",
              "width": "fill_container",
              "padding": [
                2,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "p3D2B",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width",
                  "width": 280,
                  "content": "  GPU Hotspot",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "QW5Nn",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width",
                  "width": 160,
                  "content": "72 C",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "a0eKs8",
                  "fill": "#666666",
                  "textGrowth": "fixed-width",
                  "width": 160,
                  "content": "95 C",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "TpJK2",
                  "fill": "#00FF41",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "  OK",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "qcThy",
              "width": "fill_container",
              "padding": [
                2,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "m99SB",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width",
                  "width": 280,
                  "content": "  GPU VRAM",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "xzA8O",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width",
                  "width": 160,
                  "content": "58 C",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "VRCYu",
                  "fill": "#666666",
                  "textGrowth": "fixed-width",
                  "width": 160,
                  "content": "85 C",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "VrJgC",
                  "fill": "#00FF41",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "  OK",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "XEo18",
              "width": "fill_container",
              "padding": [
                2,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "h3OYA",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width",
                  "width": 280,
                  "content": "  DIMM 1",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "levGM",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width",
                  "width": 160,
                  "content": "35 C",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "L98MU",
                  "fill": "#666666",
                  "textGrowth": "fixed-width",
                  "width": 160,
                  "content": "85 C",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "V0LvT9",
                  "fill": "#00FF41",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "  OK",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "iMyNf",
              "width": "fill_container",
              "padding": [
                2,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "Zs5bI",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width",
                  "width": 280,
                  "content": "  DIMM 2",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "M0ESpP",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width",
                  "width": 160,
                  "content": "38 C",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "LyFL3",
                  "fill": "#666666",
                  "textGrowth": "fixed-width",
                  "width": 160,
                  "content": "85 C",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "ZyevN",
                  "fill": "#00FF41",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "  OK",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "AATZn",
              "width": "fill_container",
              "padding": [
                2,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "JvCjs",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width",
                  "width": 280,
                  "content": "  PCH",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "ghfOc",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width",
                  "width": 160,
                  "content": "48 C",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "pUxPn",
                  "fill": "#666666",
                  "textGrowth": "fixed-width",
                  "width": 160,
                  "content": "75 C",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "iyZzS",
                  "fill": "#00FF41",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "  OK",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "N3NCc",
              "width": "fill_container",
              "padding": [
                2,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "Uw5w6",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width",
                  "width": 280,
                  "content": "  VRM 1",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "whcrH",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width",
                  "width": 160,
                  "content": "52 C",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "fk42d",
                  "fill": "#666666",
                  "textGrowth": "fixed-width",
                  "width": 160,
                  "content": "105 C",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "DT13a",
                  "fill": "#00FF41",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "  OK",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "KDU9d",
              "width": "fill_container",
              "padding": [
                2,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "tIDpx",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width",
                  "width": 280,
                  "content": "  SSD NVMe",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "OzKk6",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width",
                  "width": 160,
                  "content": "40 C",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "iMh0t",
                  "fill": "#666666",
                  "textGrowth": "fixed-width",
                  "width": 160,
                  "content": "70 C",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "Ba5Ks",
                  "fill": "#00FF41",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "  OK",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "meGYD",
              "width": "fill_container",
              "padding": [
                2,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "zrOxN",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width",
                  "width": 280,
                  "content": "  Board Temp",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "EE4qG",
                  "fill": "#CCCCCC",
                  "textGrowth": "fixed-width",
                  "width": 160,
                  "content": "38 C",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "HNPes",
                  "fill": "#666666",
                  "textGrowth": "fixed-width",
                  "width": 160,
                  "content": "60 C",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "j1vsQ",
                  "fill": "#00FF41",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "  OK",
                  "fontFamily": "Fira Code",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "i6HkNH",
              "width": "fill_container",
              "height": "fill_container"
            },
            {
              "type": "text",
              "id": "YnM2b",
              "fill": "#666666",
              "content": "Press q to quit | r to refresh | t to change tab | Last update: 0.5s",
              "fontFamily": "Fira Code",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ]
}